{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlyJournalMvcContext": "Server=(localdb)\\mssqllocaldb;Database=OnlyJournalMvcContext-0c5ab8fb-8b7b-44ba-a236-9a411cd53a31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}